09=	
0A=↙
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~


8140=　
8141=、
8142=。
8143=，
8144=．
8145=・
8145=·
8146=：
8147=；
8148=？
8149=！
814A=゛
814B=゜
814C=′
814D=｀
814E=¨
814F=＾
8150=￣
8151=＿
8152=ヽ
8153=ヾ
8154=ゝ
8155=ゞ
8156=〃
8157=仝
8158=々
8159=〆
815A=〇
815B=—
815B=ー
815C=―
815D=‐
815E=／
815F=＼
8160=～
8161=∥
8162=｜
8163=…
8164=‥
8165=‘
8166=’
8167=“
8168=”
8169=（
816A=）
816B=〔
816C=〕
816D=［
816E=］
816F=｛
8170=｝
8171=〈
8172=〉
8173=《
8174=》
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817D=±
817E=×
8180=÷
8181=＝
8182=≠
8183=＜
8184=＞
8185=≦
8186=≧
8187=∞
8188=∴
8189=♂
818A=♀
818B=°
818C=′
818D=″
818E=℃
818F=￥
8190=＄
8191=￠
8192=￡
8193=％
8194=＃
8195=＆
8196=＊
8197=＠
8198=§
8199=☆
819A=★
819B=○
819C=●
819D=◎
819E=◇
819F=◆
81A0=□
81A1=■
81A2=△
81A3=▲
81A4=▽
81A5=▼
81A6=※
81A7=〒
81A8=→
81A9=←
81AA=↑
81AB=↓
81AC=〓
81AD=Nothing
81AE=Nothing
81AF=Nothing
81B0=Nothing
81B1=Nothing
81B2=Nothing
81B3=Nothing
81B4=Nothing
81B5=Nothing
81B6=Nothing
81B7=Nothing
81B8=∈
81B9=Nothing
81BA=Nothing
81BB=Nothing
81BC=Nothing
81BD=Nothing
81BE=∪
81BF=∩
81C0=Nothing
81C1=Nothing
81C2=Nothing
81C3=Nothing
81C4=Nothing
81C5=Nothing
81C6=Nothing
81C7=Nothing
81C8=∧
81C9=∨
81CA=￢
81CB=⇒
81CC=⇔
81CD=∀
81CE=Nothing
81CF=Nothing
81D0=Nothing
81D1=Nothing
81D2=Nothing
81D3=Nothing
81D4=Nothing
81D5=Nothing
81D6=Nothing
81D7=Nothing
81D8=Nothing
81D9=Nothing
81DA=∠
81DB=⊥
81DC=⌒
81DD=Nothing
81DE=Nothing
81DF=≡
81E0=≒
81E1=Nothing
81E2=Nothing
81E3=√
81E4=∽
81E5=∝
81E6=∵
81E7=∫
81E8=Nothing
81E9=Nothing
81EA=Nothing
81EB=Nothing
81EC=Nothing
81ED=Nothing
81EE=Nothing
81EF=Nothing
81F0=Nothing
81F1=‰
81F2=Nothing
81F3=Nothing
81F4=♪
81F5=†
81F6=Nothing
81F7=Nothing
81F8=Nothing
81F9=Nothing
81FA=Nothing
81FB=Nothing
81FC=Nothing
8240=Nothing
8241=Nothing
8242=Nothing
8243=Nothing
8244=Nothing
8245=Nothing
8246=Nothing
8247=Nothing
8248=Nothing
8249=Nothing
824A=Nothing
824B=Nothing
824C=Nothing
824D=Nothing
824E=Nothing
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９


8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ


8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ


829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん

8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ

839F=Α
83A0=Β
83A1=Γ
83A2=Δ
83A3=Ε
83A4=Ζ
83A5=Η
83A6=Θ
83A7=Ι
83A8=Κ
83A9=Λ
83AA=Μ
83AB=Ν
83AC=Ξ
83AD=Ο
83AE=Π
83AF=Ρ
83B0=Σ
83B1=Τ
83B2=Υ
83B3=Φ
83B4=Χ
83B5=Ψ
83B6=Ω

83BF=α
83C0=β
83C1=γ
83C2=δ
83C3=ε
83C4=ζ
83C5=η
83C6=θ
83C7=ι
83C8=κ
83C9=λ
83CA=μ
83CB=ν
83CC=ξ
83CD=ο
83CE=π
83CF=ρ
83D0=σ
83D1=τ
83D2=υ
83D3=φ
83D4=χ
83D5=ψ
83D6=ω

8440=А
8441=Б
8442=В
8443=Г
8444=Д
8445=Е
8446=Ё
8447=Ж
8448=З
8449=И
844A=Й
844B=К
844C=Л
844D=М
844E=Н
844F=О
8450=П
8451=Р
8452=С
8453=Т
8454=У
8455=Ф
8456=Х
8457=Ц
8458=Ч
8459=Ш
845A=Щ
845B=Ъ
845C=Ы
845D=Ь
845E=Э
845F=Ю
8460=Я


8470=а
8471=б
8472=в
8473=г
8474=д
8475=е
8476=ё
8477=ж
8478=з
8479=и
847A=й
847B=к
847C=л
847D=м
847E=н
8480=о
8481=п
8482=р
8483=с
8484=т
8485=у
8486=ф
8487=х
8488=ц
8489=ч
848A=ш
848B=щ
848C=ъ
848D=ы
848E=ь
848F=э
8490=ю
8491=я


849F=─
84A0=│
84A1=┌
84A2=┐
84A3=┘
84A4=└
84A5=├
84A6=┬
84A7=┤
84A8=┴
84A9=┼
84AA=━
84AB=┃
84AC=┏
84AD=┓
84AE=┛
84AF=┗
84B0=┣
84B1=┳
84B2=┫
84B3=┻
84B4=╋
84B5=┠
84B6=┯
84B7=┨
84B8=┷
84B9=┿
84BA=┝
84BB=┰
84BC=┥
84BD=┸
84BE=╂

8740=①
8741=②
8742=③
8743=④
8744=⑤
8745=⑥
8746=⑦
8747=⑧
8748=⑨
8749=⑩
874A=⑪
874B=⑫
874C=⑬
874D=⑭
874E=⑮
874F=⑯
8750=⑰
8751=⑱
8752=⑲
8753=⑳
8754=Ⅰ
8755=Ⅱ
8756=Ⅲ
8757=Ⅳ
8758=Ⅴ
8759=Ⅵ
875A=Ⅶ
875B=Ⅷ
875C=Ⅸ
875D=Ⅹ


875F=㍉
8760=㌔
8761=㌢
8762=㍍
8763=㌘
8764=㌧
8765=㌃
8766=㌶
8767=㍑
8768=㍗
8769=㌍
876A=㌦
876B=㌣
876C=㌫
876D=㍊
876E=㌻
876F=㎜
8770=㎝
8771=㎞
8772=㎎
8773=㎏
8774=㏄
8775=㎡

877E=㍻

8780=〝
8781=〟
8782=№
8783=㏍
8784=℡
8785=㊤
8786=㊥
8787=㊦
8788=㊧
8789=㊨
878A=㈱
878B=㈲
878C=㈹
878D=㍾
878E=㍽
878F=㍼
8790=≒
8791=≡
8792=∫
8793=∮
8794=∑
8795=√
8796=⊥
8797=∠
8798=∟
8799=⊿
879A=∵
879B=∩
879C=∪

889F=咣
88A0=渴
88A1=墻
88A2=眺
88A3=赞
88A4=萃
88A5=鏢
88A6=伪
88A7=餐
88A8=缔
88A9=蒙
88AA=辟
88AB=芭
88AC=湊
88AD=繪
88AE=柯
88AF=鈍
88B0=窒
88B1=稽
88B2=拂
88B3=腫
88B4=绪
88B5=戀
88B6=丈
88B7=匯
88B8=嚣
88B9=町
88BA=灌
88BB=恬
88BC=烷
88BD=陸
88BE=廃
88BF=潇
88C0=碼
88C1=欠
88C2=筑
88C3=黨
88C4=逢
88C5=唤
88C6=績
88C7=噎
88C8=曙
88C9=胭
88CA=饼
88CB=寨
88CC=澈
88CD=娑
88CE=榜
88CF=疤
88D0=粪
88D1=暮
88D2=趴
88D3=寐
88D4=抬
88D5=胃
88D6=陌
88D7=泛
88D8=訟
88D9=農
88DA=墟
88DB=孕
88DC=曬
88DD=泰
88DE=赏
88DF=鲑
88E0=串
88E1=吶
88E2=婪
88E3=蹲
88E4=辜
88E5=刽
88E6=绒
88E7=凸
88E8=瘠
88E9=笼
88EA=渊
88EB=駕
88EC=糧
88ED=惯
88EE=蚀
88EF=斂
88F0=蹋
88F1=宾
88F2=汇
88F3=黎
88F4=褪
88F5=擬
88F6=颊
88F7=猬
88F8=俘
88F9=銹
88FA=揃
88FB=慄
88FC=寓
8940=拙
8941=潰
8942=棵
8943=龐
8944=鬓
8945=掘
8946=辰
8947=隶
8948=刹
8949=蜗
894A=盾
894B=沃
894C=焦
894D=吨
894E=躯
894F=捐
8950=滯
8951=抜
8952=檬
8953=莲
8954=臆
8955=寢
8956=燦
8957=穷
8958=梁
8959=鎧
895A=倦
895B=読
895C=肱
895D=朴
895E=粹
895F=嗓
8960=雕
8961=讲
8962=俯
8963=狽
8964=昵
8965=鋒
8966=柴
8967=魷
8968=抛
8969=赚
896A=謁
896B=贅
896C=栗
896D=殖
896E=诈
896F=眩
8970=蔵
8971=庸
8972=噓
8973=余
8974=煽
8975=酒
8976=肝
8977=涯
8978=焼
8979=促
897A=砍
897B=圓
897C=炒
897D=宠
897E=履
8980=杳
8981=贖
8982=檯
8983=腋
8984=剔
8985=赖
8986=涕
8987=讚
8988=蔚
8989=茵
898A=吻
898B=诚
898C=嗦
898D=盼
898E=拔
898F=凍
8990=岡
8991=窥
8992=槃
8993=摆
8994=俗
8995=曝
8996=峡
8997=毯
8998=沿
8999=霧
899A=匿
899B=蝇
899C=懈
899D=盒
899E=蝎
899F=柜
89A0=締
89A1=赫
89A2=葱
89A3=梯
89A4=芳
89A5=櫃
89A6=藝
89A7=敲
89A8=椅
89A9=獃
89AA=焕
89AB=纠
89AC=丫
89AD=骸
89AE=盐
89AF=躁
89B0=殃
89B1=刪
89B2=瘦
89B3=贬
89B4=襟
89B5=咽
89B6=喻
89B7=臟
89B8=賭
89B9=杰
89BA=馒
89BB=巷
89BC=玖
89BD=鸡
89BE=厨
89BF=悚
89C0=劾
89C1=仍
89C2=屍
89C3=卓
89C4=棚
89C5=啧
89C6=叨
89C7=穹
89C8=辈
89C9=賓
89CA=絞
89CB=鳳
89CC=撲
89CD=洩
89CE=虏
89CF=矚
89D0=孝
89D1=董
89D2=黴
89D3=譽
89D4=憋
89D5=咙
89D6=窝
89D7=碱
89D8=荡
89D9=柏
89DA=脉
89DB=邻
89DC=鉛
89DD=歼
89DE=瞄
89DF=舍
89E0=怡
89E1=涨
89E2=漿
89E3=飆
89E4=擎
89E5=塞
89E6=哮
89E7=顱
89E8=捷
89E9=惶
89EA=颇
89EB=斥
89EC=贪
89ED=纳
89EE=凭
89EF=饲
89F0=犀
89F1=鎖
89F2=挡
89F3=鄭
89F4=垮
89F5=鬱
89F6=燈
89F7=畅
89F8=跪
89F9=闯
89FA=垃
89FB=炭
89FC=悍
8A40=縞
8A41=疯
8A42=嘮
8A43=埃
8A44=赔
8A45=皆
8A46=滩
8A47=癮
8A48=乾
8A49=袒
8A4A=瘙
8A4B=笛
8A4C=庞
8A4D=肢
8A4E=辨
8A4F=宰
8A50=鶴
8A51=栽
8A52=谣
8A53=陽
8A54=飲
8A55=羁
8A56=霆
8A57=綱
8A58=慎
8A59=歪
8A5A=煮
8A5B=寵
8A5C=倔
8A5D=府
8A5E=枢
8A5F=讪
8A60=躬
8A61=獅
8A62=濒
8A63=湧
8A64=峰
8A65=访
8A66=蛍
8A67=腸
8A68=顫
8A69=訕
8A6A=囂
8A6B=竊
8A6C=釘
8A6D=応
8A6E=挫
8A6F=藍
8A70=縛
8A71=餵
8A72=洽
8A73=購
8A74=桿
8A75=傅
8A76=膏
8A77=阖
8A78=垫
8A79=唬
8A7A=芽
8A7B=髭
8A7C=庆
8A7D=墊
8A7E=綜
8A80=憤
8A81=婉
8A82=塵
8A83=訌
8A84=昔
8A85=褶
8A86=莽
8A87=私
8A88=棋
8A89=赎
8A8A=罚
8A8B=凱
8A8C=淹
8A8D=庄
8A8E=搓
8A8F=帯
8A90=沸
8A91=挽
8A92=蝕
8A93=懦
8A94=鞭
8A95=谎
8A96=劝
8A97=哉
8A98=豎
8A99=潤
8A9A=浸
8A9B=週
8A9C=坟
8A9D=翠
8A9E=旨
8A9F=豹
8AA0=腻
8AA1=馭
8AA2=丸
8AA3=撿
8AA4=桥
8AA5=珥
8AA6=税
8AA7=針
8AA8=径
8AA9=恼
8AAA=薪
8AAB=咴
8AAC=讶
8AAD=穴
8AAE=橋
8AAF=晓
8AB0=祭
8AB1=陳
8AB2=勒
8AB3=衷
8AB4=烟
8AB5=抑
8AB6=撕
8AB7=毋
8AB8=憎
8AB9=項
8ABA=晾
8ABB=輝
8ABC=耽
8ABD=浏
8ABE=佣
8ABF=墨
8AC0=懼
8AC1=唆
8AC2=湖
8AC3=侍
8AC4=骯
8AC5=鈴
8AC6=昼
8AC7=脾
8AC8=濫
8AC9=骄
8ACA=撐
8ACB=审
8ACC=苔
8ACD=掷
8ACE=驯
8ACF=鍵
8AD0=舰
8AD1=秃
8AD2=竅
8AD3=灣
8AD4=惩
8AD5=勵
8AD6=裹
8AD7=藻
8AD8=圾
8AD9=咆
8ADA=冈
8ADB=驅
8ADC=転
8ADD=窃
8ADE=怔
8ADF=翁
8AE0=滋
8AE1=绣
8AE2=歎
8AE3=柑
8AE4=虐
8AE5=绊
8AE6=弁
8AE7=鏈
8AE8=撼
8AE9=齐
8AEA=卉
8AEB=狈
8AEC=鱗
8AED=篮
8AEE=諸
8AEF=钝
8AF0=渲
8AF1=螻
8AF2=症
8AF3=惕
8AF4=矛
8AF5=酔
8AF6=蟻
8AF7=砾
8AF8=唇
8AF9=隆
8AFA=償
8AFB=窮
8AFC=铲
8B40=贷
8B41=郊
8B42=跌
8B43=哲
8B44=宽
8B45=扬
8B46=渔
8B47=沌
8B48=纔
8B49=循
8B4A=咸
8B4B=罕
8B4C=軽
8B4D=锵
8B4E=孽
8B4F=濟
8B50=牢
8B51=肖
8B52=歇
8B53=扭
8B54=媒
8B55=齿
8B56=脂
8B57=贊
8B58=讴
8B59=塌
8B5A=培
8B5B=殆
8B5C=袜
8B5D=稻
8B5E=晃
8B5F=眉
8B60=秒
8B61=菖
8B62=狠
8B63=覇
8B64=钥
8B65=占
8B66=赴
8B67=階
8B68=抖
8B69=衝
8B6A=恭
8B6B=铺
8B6C=肃
8B6D=咋
8B6E=徽
8B6F=煎
8B70=罢
8B71=剤
8B72=忽
8B73=捅
8B74=跆
8B75=遣
8B76=攀
8B77=搬
8B78=溝
8B79=館
8B7A=麽
8B7B=豆
8B7C=姓
8B7D=忧
8B7E=绽
8B80=暂
8B81=抚
8B82=谱
8B83=殴
8B84=览
8B85=驕
8B86=艘
8B87=燥
8B88=叹
8B89=瘋
8B8A=瀏
8B8B=陋
8B8C=顿
8B8D=暁
8B8E=掃
8B8F=誉
8B90=窩
8B91=罐
8B92=嫩
8B93=獸
8B94=驾
8B95=粒
8B96=榴
8B97=苍
8B98=汝
8B99=獣
8B9A=侦
8B9B=迟
8B9C=藉
8B9D=敞
8B9E=晴
8B9F=颠
8BA0=扇
8BA1=嫌
8BA2=盔
8BA3=哨
8BA4=惰
8BA5=掇
8BA6=蘊
8BA7=辯
8BA8=聆
8BA9=诗
8BAA=齢
8BAB=袖
8BAC=沮
8BAD=胆
8BAE=卧
8BAF=佯
8BB0=泼
8BB1=梗
8BB2=胳
8BB3=乃
8BB4=鸦
8BB5=梭
8BB6=曉
8BB7=谅
8BB8=夙
8BB9=航
8BBA=冬
8BBB=嘩
8BBC=舱
8BBD=宗
8BBE=横
8BBF=乙
8BC0=祷
8BC1=礎
8BC2=枝
8BC3=隧
8BC4=貫
8BC5=橄
8BC6=蹬
8BC7=轰
8BC8=京
8BC9=賀
8BCA=苹
8BCB=纍
8BCC=盜
8BCD=閻
8BCE=蹂
8BCF=傾
8BD0=様
8BD1=瞑
8BD2=迁
8BD3=擇
8BD4=荞
8BD5=膊
8BD6=覚
8BD7=戳
8BD8=価
8BD9=嗒
8BDA=侈
8BDB=扳
8BDC=宣
8BDD=绘
8BDE=监
8BDF=榄
8BE0=缚
8BE1=鑽
8BE2=喙
8BE3=怠
8BE4=爬
8BE5=喉
8BE6=徵
8BE7=拷
8BE8=徊
8BE9=昏
8BEA=毆
8BEB=蒸
8BEC=允
8BED=顛
8BEE=儀
8BEF=井
8BF0=販
8BF1=錬
8BF2=饶
8BF3=鋭
8BF4=床
8BF5=抢
8BF6=谩
8BF7=躪
8BF8=徴
8BF9=歧
8BFA=褒
8BFB=劫
8BFC=覽
8C40=貿
8C41=李
8C42=锅
8C43=堇
8C44=喚
8C45=启
8C46=縦
8C47=六
8C48=鳴
8C49=妇
8C4A=戶
8C4B=殻
8C4C=绢
8C4D=謊
8C4E=曹
8C4F=楼
8C50=輓
8C51=鞘
8C52=掠
8C53=斤
8C54=宵
8C55=饞
8C56=垂
8C57=颈
8C58=浴
8C59=嗖
8C5A=腹
8C5B=劳
8C5C=逮
8C5D=妳
8C5E=描
8C5F=牧
8C60=紛
8C61=捏
8C62=遙
8C63=訂
8C64=貧
8C65=伦
8C66=捞
8C67=川
8C68=闭
8C69=鹰
8C6A=咬
8C6B=凌
8C6C=扣
8C6D=腥
8C6E=饵
8C6F=云
8C70=肥
8C71=刮
8C72=冊
8C73=塊
8C74=癖
8C75=凯
8C76=挎
8C77=丑
8C78=辐
8C79=権
8C7A=涼
8C7B=椿
8C7C=铂
8C7D=訣
8C7E=祟
8C80=岸
8C81=汽
8C82=撓
8C83=骗
8C84=尘
8C85=鮮
8C86=箭
8C87=編
8C88=蒼
8C89=噴
8C8A=粘
8C8B=琳
8C8C=押
8C8D=颁
8C8E=钉
8C8F=割
8C90=俏
8C91=漏
8C92=繫
8C93=艳
8C94=剝
8C95=淑
8C96=匆
8C97=巅
8C98=晨
8C99=冲
8C9A=瑟
8C9B=穫
8C9C=啵
8C9D=晕
8C9E=残
8C9F=尚
8CA0=謠
8CA1=嘉
8CA2=徘
8CA3=醜
8CA4=踹
8CA5=衍
8CA6=扑
8CA7=橡
8CA8=跤
8CA9=宅
8CAA=雇
8CAB=嗆
8CAC=忒
8CAD=曼
8CAE=撑
8CAF=稚
8CB0=庭
8CB1=魄
8CB2=晒
8CB3=遞
8CB4=慨
8CB5=巫
8CB6=伸
8CB7=溢
8CB8=壮
8CB9=盲
8CBA=苛
8CBB=财
8CBC=遜
8CBD=銳
8CBE=娃
8CBF=栏
8CC0=孙
8CC1=暑
8CC2=帖
8CC3=奄
8CC4=畜
8CC5=币
8CC6=谍
8CC7=侠
8CC8=欣
8CC9=悪
8CCA=祈
8CCB=擒
8CCC=挂
8CCD=谈
8CCE=殲
8CCF=胁
8CD0=譜
8CD1=胖
8CD2=賞
8CD3=蓮
8CD4=頂
8CD5=挖
8CD6=碧
8CD7=込
8CD8=憂
8CD9=螃
8CDA=疏
8CDB=嘎
8CDC=漸
8CDD=飽
8CDE=憬
8CDF=殿
8CE0=叠
8CE1=岁
8CE2=佳
8CE3=棲
8CE4=漲
8CE5=秩
8CE6=噩
8CE7=昂
8CE8=華
8CE9=弧
8CEA=协
8CEB=赛
8CEC=翼
8CED=掙
8CEE=弦
8CEF=噠
8CF0=脅
8CF1=関
8CF2=怯
8CF3=悅
8CF4=嘶
8CF5=纵
8CF6=旗
8CF7=曖
8CF8=潛
8CF9=穩
8CFA=述
8CFB=彻
8CFC=饿
8D40=尸
8D41=恰
8D42=纤
8D43=證
8D44=逻
8D45=膛
8D46=卵
8D47=违
8D48=壶
8D49=肅
8D4A=彎
8D4B=乘
8D4C=廣
8D4D=鵺
8D4E=鸣
8D4F=泄
8D50=浓
8D51=謀
8D52=碍
8D53=掛
8D54=琪
8D55=焉
8D56=効
8D57=喔
8D58=贯
8D59=拆
8D5A=災
8D5B=暇
8D5C=厕
8D5D=辭
8D5E=势
8D5F=蛇
8D60=欄
8D61=舊
8D62=讯
8D63=倾
8D64=绍
8D65=砕
8D66=贫
8D67=搜
8D68=妥
8D69=揉
8D6A=財
8D6B=錨
8D6C=扉
8D6D=忠
8D6E=弊
8D6F=娜
8D70=废
8D71=婚
8D72=炫
8D73=齊
8D74=桐
8D75=班
8D76=慶
8D77=阔
8D78=蠻
8D79=麵
8D7A=春
8D7B=欧
8D7C=悶
8D7D=桑
8D7E=淨
8D80=仪
8D81=拋
8D82=催
8D83=详
8D84=矮
8D85=楽
8D86=團
8D87=傭
8D88=廉
8D89=扶
8D8A=熬
8D8B=融
8D8C=患
8D8D=碳
8D8E=豐
8D8F=盗
8D90=镖
8D91=署
8D92=岗
8D93=嘗
8D94=佛
8D95=擠
8D96=銅
8D97=镀
8D98=厄
8D99=霍
8D9A=帝
8D9B=嘀
8D9C=醬
8D9D=渐
8D9E=倆
8D9F=莎
8DA0=稳
8DA1=畏
8DA2=億
8DA3=佐
8DA4=罰
8DA5=壊
8DA6=母
8DA7=蕾
8DA8=乏
8DA9=填
8DAA=贸
8DAB=構
8DAC=腐
8DAD=桶
8DAE=拽
8DAF=頁
8DB0=骂
8DB1=伏
8DB2=檢
8DB3=悦
8DB4=擋
8DB5=衡
8DB6=齒
8DB7=毕
8DB8=沏
8DB9=缀
8DBA=钟
8DBB=摔
8DBC=鹅
8DBD=瞞
8DBE=戻
8DBF=盈
8DC0=懒
8DC1=斧
8DC2=淺
8DC3=嘞
8DC4=憧
8DC5=嫁
8DC6=叛
8DC7=泥
8DC8=荣
8DC9=鍛
8DCA=啟
8DCB=痴
8DCC=丘
8DCD=朽
8DCE=刊
8DCF=踢
8DD0=孔
8DD1=軍
8DD2=陈
8DD3=摘
8DD4=謎
8DD5=掩
8DD6=赢
8DD7=惧
8DD8=餅
8DD9=释
8DDA=拨
8DDB=歹
8DDC=嘆
8DDD=赌
8DDE=哝
8DDF=析
8DE0=両
8DE1=沢
8DE2=恕
8DE3=乡
8DE4=誇
8DE5=嚏
8DE6=瞥
8DE7=銷
8DE8=豈
8DE9=窗
8DEA=揭
8DEB=衰
8DEC=愁
8DED=頻
8DEE=琉
8DEF=铸
8DF0=醋
8DF1=砰
8DF2=媽
8DF3=绕
8DF4=轴
8DF5=頑
8DF6=訝
8DF7=翔
8DF8=蹈
8DF9=兢
8DFA=蝙
8DFB=詛
8DFC=玻
8E40=寻
8E41=羨
8E42=贩
8E43=蜂
8E44=夾
8E45=浆
8E46=碗
8E47=洒
8E48=頓
8E49=営
8E4A=扯
8E4B=兹
8E4C=綻
8E4D=爸
8E4E=卤
8E4F=緻
8E50=牺
8E51=瓶
8E52=辱
8E53=鐵
8E54=資
8E55=诉
8E56=搗
8E57=匹
8E58=勸
8E59=临
8E5A=喷
8E5B=奔
8E5C=妻
8E5D=翻
8E5E=堕
8E5F=暖
8E60=斬
8E61=狙
8E62=辅
8E63=迅
8E64=捲
8E65=戈
8E66=吓
8E67=港
8E68=紹
8E69=睜
8E6A=钻
8E6B=緣
8E6C=怜
8E6D=捆
8E6E=痕
8E6F=寡
8E70=奢
8E71=層
8E72=淚
8E73=阶
8E74=址
8E75=荷
8E76=園
8E77=砸
8E78=绷
8E79=絶
8E7A=愉
8E7B=朝
8E7C=榮
8E7D=煉
8E7E=夸
8E80=哑
8E81=众
8E82=汁
8E83=蹭
8E84=巍
8E85=亀
8E86=捉
8E87=囖
8E88=騎
8E89=攜
8E8A=蒲
8E8B=页
8E8C=璃
8E8D=貓
8E8E=濕
8E8F=狗
8E90=竜
8E91=閃
8E92=醫
8E93=篇
8E94=紳
8E95=召
8E96=秋
8E97=俩
8E98=捡
8E99=虎
8E9A=耍
8E9B=烂
8E9C=滾
8E9D=账
8E9E=燙
8E9F=檔
8EA0=缝
8EA1=奉
8EA2=园
8EA3=酱
8EA4=愣
8EA5=評
8EA6=攢
8EA7=献
8EA8=勃
8EA9=団
8EAA=镭
8EAB=帆
8EAC=茸
8EAD=蝠
8EAE=尝
8EAF=捣
8EB0=亏
8EB1=疲
8EB2=坊
8EB3=紙
8EB4=插
8EB5=戒
8EB6=帚
8EB7=铜
8EB8=龄
8EB9=憐
8EBA=寬
8EBB=躺
8EBC=喊
8EBD=誠
8EBE=渣
8EBF=袍
8EC0=荐
8EC1=恒
8EC2=猛
8EC3=政
8EC4=麗
8EC5=喱
8EC6=募
8EC7=昧
8EC8=環
8EC9=軌
8ECA=浑
8ECB=墙
8ECC=診
8ECD=赠
8ECE=震
8ECF=溺
8ED0=廁
8ED1=爺
8ED2=阱
8ED3=涉
8ED4=歲
8ED5=鐘
8ED6=括
8ED7=景
8ED8=喀
8ED9=键
8EDA=釋
8EDB=聖
8EDC=髒
8EDD=杯
8EDE=迴
8EDF=邮
8EE0=误
8EE1=髻
8EE2=岔
8EE3=缩
8EE4=扫
8EE5=純
8EE6=贴
8EE7=扁
8EE8=慘
8EE9=研
8EEA=愚
8EEB=審
8EEC=葬
8EED=膚
8EEE=殞
8EEF=拘
8EF0=盖
8EF1=踪
8EF2=眠
8EF3=堪
8EF4=冑
8EF5=脱
8EF6=號
8EF7=佑
8EF8=湯
8EF9=沙
8EFA=冻
8EFB=滚
8EFC=养
8F40=膝
8F41=尤
8F42=番
8F43=炼
8F44=革
8F45=懲
8F46=娶
8F47=裂
8F48=競
8F49=吐
8F4A=測
8F4B=咻
8F4C=诅
8F4D=坠
8F4E=呐
8F4F=嚼
8F50=唐
8F51=蜜
8F52=抵
8F53=室
8F54=橘
8F55=監
8F56=気
8F57=謙
8F58=誘
8F59=攝
8F5A=朱
8F5B=顏
8F5C=巢
8F5D=勾
8F5E=厂
8F5F=户
8F60=宇
8F61=阴
8F62=词
8F63=菌
8F64=採
8F65=哄
8F66=雲
8F67=蓋
8F68=噬
8F69=嵌
8F6A=則
8F6B=销
8F6C=実
8F6D=臣
8F6E=艺
8F6F=胎
8F70=誓
8F71=哗
8F72=肤
8F73=扎
8F74=単
8F75=泽
8F76=泪
8F77=蔷
8F78=噁
8F79=霊
8F7A=荒
8F7B=蹤
8F7C=订
8F7D=腰
8F7E=渺
8F80=竭
8F81=申
8F82=凰
8F83=薇
8F84=资
8F85=汤
8F86=缘
8F87=縮
8F88=棍
8F89=院
8F8A=綁
8F8B=核
8F8C=乌
8F8D=哀
8F8E=薦
8F8F=措
8F90=燎
8F91=炉
8F92=削
8F93=凈
8F94=攒
8F95=宙
8F96=盛
8F97=谢
8F98=欸
8F99=层
8F9A=午
8F9B=虑
8F9C=扩
8F9D=髮
8F9E=凡
8F9F=典
8FA0=衛
8FA1=吹
8FA2=辉
8FA3=猶
8FA4=诱
8FA5=載
8FA6=瞎
8FA7=馆
8FA8=倍
8FA9=杂
8FAA=归
8FAB=竿
8FAC=擁
8FAD=歴
8FAE=顾
8FAF=髪
8FB0=丰
8FB1=悄
8FB2=緒
8FB3=扮
8FB4=獻
8FB5=佔
8FB6=虚
8FB7=爽
8FB8=牽
8FB9=衬
8FBA=擴
8FBB=咪
8FBC=汀
8FBD=蘇
8FBE=曜
8FBF=豫
8FC0=嗅
8FC1=獵
8FC2=納
8FC3=猩
8FC4=购
8FC5=齡
8FC6=奥
8FC7=焔
8FC8=鳍
8FC9=顺
8FCA=專
8FCB=邀
8FCC=恋
8FCD=米
8FCE=罵
8FCF=股
8FD0=郁
8FD1=树
8FD2=宜
8FD3=狂
8FD4=廊
8FD5=鳞
8FD6=甚
8FD7=泣
8FD8=撤
8FD9=佩
8FDA=隙
8FDB=举
8FDC=説
8FDD=蛙
8FDE=锁
8FDF=梨
8FE0=統
8FE1=訪
8FE2=脸
8FE3=旋
8FE4=若
8FE5=惹
8FE6=鋼
8FE7=锐
8FE8=车
8FE9=雀
8FEA=课
8FEB=纱
8FEC=恥
8FED=逛
8FEE=腕
8FEF=姫
8FF0=责
8FF1=澤
8FF2=摩
8FF3=膽
8FF4=霉
8FF5=爛
8FF6=励
8FF7=艦
8FF8=扔
8FF9=缠
8FFA=跡
8FFB=伍
8FFC=郵
9040=躍
9041=泡
9042=测
9043=觸
9044=宮
9045=厉
9046=陆
9047=僵
9048=歸
9049=愿
904A=耀
904B=契
904C=频
904D=厌
904E=卷
904F=糾
9050=闹
9051=痺
9052=争
9053=茫
9054=伝
9055=溜
9056=餓
9057=维
9058=郎
9059=九
905A=谜
905B=俱
905C=签
905D=折
905E=诞
905F=芙
9060=估
9061=黏
9062=甩
9063=囲
9064=栖
9065=慰
9066=聯
9067=撞
9068=缎
9069=徹
906A=潮
906B=扰
906C=車
906D=炽
906E=亚
906F=巡
9070=灾
9071=廢
9072=藥
9073=坦
9074=颤
9075=汗
9076=避
9077=乖
9078=竹
9079=授
907A=夏
907B=殘
907C=仔
907D=懶
907E=甘
9080=沾
9081=囚
9082=豪
9083=娛
9084=颜
9085=輩
9086=骰
9087=祝
9088=携
9089=汪
908A=咚
908B=敏
908C=厚
908D=载
908E=搶
908F=夺
9090=萌
9091=忆
9092=抹
9093=柠
9094=针
9095=码
9096=芒
9097=校
9098=脏
9099=繃
909A=镶
909B=拐
909C=斑
909D=凉
909E=鄉
909F=谋
90A0=障
90A1=逞
90A2=贺
90A3=证
90A4=桌
90A5=澡
90A6=陰
90A7=熊
90A8=闲
90A9=規
90AA=隱
90AB=妄
90AC=繁
90AD=遵
90AE=腿
90AF=怀
90B0=姑
90B1=発
90B2=覆
90B3=険
90B4=臭
90B5=妒
90B6=趟
90B7=霸
90B8=遍
90B9=選
90BA=搖
90BB=癢
90BC=霓
90BD=彼
90BE=冥
90BF=训
90C0=骷
90C1=傻
90C2=疾
90C3=溃
90C4=夢
90C5=喪
90C6=屏
90C7=尺
90C8=医
90C9=葵
90CA=拟
90CB=屋
90CC=聞
90CD=童
90CE=孤
90CF=胞
90D0=羡
90D1=律
90D2=迫
90D3=奏
90D4=季
90D5=寸
90D6=舌
90D7=屈
90D8=返
90D9=蟹
90DA=赋
90DB=父
90DC=堆
90DD=轨
90DE=踩
90DF=庇
90E0=錄
90E1=誕
90E2=妈
90E3=養
90E4=辑
90E5=圖
90E6=源
90E7=嫉
90E8=酷
90E9=劇
90EA=袋
90EB=斩
90EC=髅
90ED=吞
90EE=阵
90EF=哟
90F0=弃
90F1=局
90F2=腾
90F3=誤
90F4=烈
90F5=捕
90F6=猴
90F7=恩
90F8=創
90F9=飯
90FA=顯
90FB=涌
90FC=樹
9140=潜
9141=瓣
9142=泉
9143=罩
9144=襲
9145=屿
9146=册
9147=權
9148=圍
9149=氛
914A=揚
914B=啡
914C=獎
914D=賜
914E=詳
914F=埋
9150=詞
9151=丛
9152=簽
9153=透
9154=钓
9155=導
9156=嚕
9157=钩
9158=惱
9159=奋
915A=淡
915B=萊
915C=储
915D=棘
915E=寺
915F=评
9160=忌
9161=损
9162=閒
9163=咒
9164=五
9165=迪
9166=际
9167=仓
9168=雙
9169=善
916A=區
916B=营
916C=擺
916D=短
916E=瞬
916F=压
9170=执
9171=拼
9172=砖
9173=惑
9174=社
9175=荧
9176=张
9177=塗
9178=領
9179=恨
917A=糖
917B=溶
917C=啪
917D=例
917E=镇
9180=錢
9181=欲
9182=談
9183=軟
9184=爷
9185=纪
9186=柄
9187=薄
9188=丢
9189=旁
918A=壓
918B=脚
918C=铠
918D=酸
918E=华
918F=偏
9190=领
9191=咿
9192=眾
9193=七
9194=供
9195=寶
9196=兼
9197=絡
9198=约
9199=惊
919A=違
919B=橙
919C=範
919D=龟
919E=净
919F=茶
91A0=尊
91A1=鄙
91A2=獄
91A3=互
91A4=碟
91A5=敢
91A6=貼
91A7=滑
91A8=狮
91A9=憑
91AA=帅
91AB=紅
91AC=吊
91AD=君
91AE=雜
91AF=截
91B0=貌
91B1=右
91B2=凶
91B3=鹿
91B4=节
91B5=脫
91B6=貴
91B7=亞
91B8=拖
91B9=刷
91BA=緑
91BB=继
91BC=遥
91BD=稿
91BE=宿
91BF=劣
91C0=產
91C1=悲
91C2=揮
91C3=語
91C4=鼻
91C5=脆
91C6=逐
91C7=隔
91C8=騷
91C9=顶
91CA=富
91CB=烦
91CC=毁
91CD=农
91CE=卑
91CF=德
91D0=腳
91D1=享
91D2=柱
91D3=責
91D4=登
91D5=梅
91D6=獨
91D7=疼
91D8=憶
91D9=静
91DA=彈
91DB=唯
91DC=族
91DD=岛
91DE=窟
91DF=苏
91E0=细
91E1=军
91E2=猜
91E3=壁
91E4=严
91E5=琴
91E6=败
91E7=赤
91E8=狱
91E9=歷
91EA=池
91EB=赶
91EC=呆
91ED=維
91EE=许
91EF=悔
91F0=盤
91F1=滴
91F2=鏡
91F3=賴
91F4=佈
91F5=朗
91F6=飾
91F7=遺
91F8=崎
91F9=缺
91FA=閑
91FB=設
91FC=觀
9240=逼
9241=惜
9242=毫
9243=康
9244=否
9245=曲
9246=猾
9247=杆
9248=摇
9249=標
924A=延
924B=谓
924C=悠
924D=筆
924E=職
924F=婆
9250=巴
9251=虹
9252=瞭
9253=燃
9254=劃
9255=省
9256=鲜
9257=兆
9258=増
9259=昨
925A=贡
925B=旦
925C=裸
925D=污
925E=擦
925F=臨
9260=魯
9261=玉
9262=嘰
9263=拓
9264=预
9265=撒
9266=課
9267=勢
9268=黒
9269=狡
926A=判
926B=野
926C=磨
926D=肚
926E=末
926F=凤
9270=偽
9271=犧
9272=灼
9273=筋
9274=转
9275=闻
9276=涂
9277=棄
9278=虛
9279=舉
927A=娇
927B=胶
927C=确
927D=耶
927E=剂
9280=諒
9281=博
9282=噗
9283=儘
9284=細
9285=察
9286=咖
9287=潑
9288=寞
9289=參
928A=磁
928B=崇
928C=则
928D=寂
928E=抽
928F=牛
9290=怒
9291=乎
9292=软
9293=妙
9294=願
9295=价
9296=紀
9297=续
9298=寄
9299=喝
929A=慕
929B=矿
929C=堅
929D=撃
929E=吸
929F=观
92A0=諜
92A1=须
92A2=幕
92A3=彩
92A4=乳
92A5=团
92A6=鼓
92A7=权
92A8=徒
92A9=炸
92AA=左
92AB=茄
92AC=担
92AD=銀
92AE=健
92AF=皇
92B0=吾
92B1=響
92B2=協
92B3=儿
92B4=貨
92B5=懷
92B6=糊
92B7=莉
92B8=壳
92B9=珠
92BA=練
92BB=排
92BC=费
92BD=劲
92BE=遲
92BF=節
92C0=异
92C1=憾
92C2=魅
92C3=鲁
92C4=肩
92C5=况
92C6=旧
92C7=官
92C8=預
92C9=河
92CA=纸
92CB=丟
92CC=寒
92CD=钱
92CE=轉
92CF=議
92D0=铁
92D1=繼
92D2=値
92D3=敬
92D4=謂
92D5=序
92D6=液
92D7=剧
92D8=嬌
92D9=建
92DA=禍
92DB=饭
92DC=猪
92DD=瞧
92DE=档
92DF=叔
92E0=薬
92E1=规
92E2=纏
92E3=飛
92E4=参
92E5=质
92E6=拍
92E7=南
92E8=咯
92E9=肌
92EA=读
92EB=卫
92EC=遭
92ED=慣
92EE=氧
92EF=兄
92F0=纯
92F1=賣
92F2=逆
92F3=堂
92F4=木
92F5=靈
92F6=慧
92F7=端
92F8=洋
92F9=叉
92FA=导
92FB=饒
92FC=义
9340=座
9341=躲
9342=响
9343=范
9344=紧
9345=检
9346=咔
9347=育
9348=援
9349=吼
934A=激
934B=坚
934C=異
934D=雄
934E=酬
934F=络
9350=副
9351=閉
9352=识
9353=迹
9354=松
9355=显
9356=怨
9357=欺
9358=奮
9359=尖
935A=编
935B=凝
935C=施
935D=瓜
935E=勉
935F=勞
9360=洞
9361=胜
9362=仇
9363=锋
9364=炎
9365=験
9366=麦
9367=陪
9368=雨
9369=较
936A=咦
936B=灭
936C=漫
936D=輪
936E=揍
936F=独
9370=湿
9371=北
9372=挥
9373=侧
9374=門
9375=温
9376=樱
9377=舒
9378=網
9379=耐
937A=永
937B=嚴
937C=溫
937D=牲
937E=秀
9380=拒
9381=柔
9382=爆
9383=愧
9384=田
9385=蘑
9386=津
9387=拾
9388=尾
9389=库
938A=摄
938B=贵
938C=勤
938D=執
938E=漆
938F=幻
9390=嘔
9391=浮
9392=積
9393=豚
9394=龍
9395=尋
9396=剪
9397=島
9398=廠
9399=职
939A=翅
939B=钮
939C=浪
939D=槽
939E=背
939F=输
93A0=铅
93A1=妖
93A2=稱
93A3=含
93A4=術
93A5=炮
93A6=块
93A7=訓
93A8=仅
93A9=級
93AA=练
93AB=半
93AC=承
93AD=习
93AE=莓
93AF=騙
93B0=睛
93B1=噢
93B2=予
93B3=懂
93B4=啥
93B5=飞
93B6=依
93B7=距
93B8=骨
93B9=姿
93BA=與
93BB=屠
93BC=喽
93BD=隐
93BE=経
93BF=學
93C0=触
93C1=声
93C2=锻
93C3=锤
93C4=慌
93C5=調
93C6=療
93C7=添
93C8=愤
93C9=货
93CA=牙
93CB=踏
93CC=诶
93CD=圈
93CE=餘
93CF=咱
93D0=征
93D1=呜
93D2=屬
93D3=引
93D4=怖
93D5=擅
93D6=髦
93D7=風
93D8=论
93D9=陷
93DA=價
93DB=绳
93DC=樂
93DD=帥
93DE=菜
93DF=饮
93E0=愈
93E1=適
93E2=尽
93E3=昆
93E4=售
93E5=鬆
93E6=刚
93E7=介
93E8=款
93E9=嘴
93EA=焰
93EB=隊
93EC=槍
93ED=策
93EE=線
93EF=傲
93F0=嚇
93F1=投
93F2=罗
93F3=联
93F4=師
93F5=积
93F6=剩
93F7=緩
93F8=克
93F9=骑
93FA=妨
93FB=乱
93FC=鲸
9440=內
9441=疑
9442=罷
9443=達
9444=狩
9445=碰
9446=爭
9447=随
9448=达
9449=遗
944A=驱
944B=臺
944C=讨
944D=熱
944E=域
944F=历
9450=阳
9451=境
9452=珍
9453=條
9454=圣
9455=釣
9456=振
9457=暫
9458=聚
9459=菲
945A=刻
945B=續
945C=裙
945D=致
945E=臂
945F=握
9460=玫
9461=围
9462=斷
9463=操
9464=威
9465=简
9466=瑰
9467=聪
9468=驚
9469=波
946A=线
946B=伴
946C=广
946D=顧
946E=句
946F=刺
9470=鱼
9471=極
9472=零
9473=跃
9474=菇
9475=员
9476=盯
9477=摸
9478=盘
9479=阿
947A=似
947B=驗
947C=蠢
947D=满
947E=芬
9480=膀
9481=科
9482=蜘
9483=許
9484=剣
9485=雪
9486=月
9487=福
9488=胸
9489=伐
948A=脑
948B=队
948C=祥
948D=台
948E=央
948F=志
9490=甜
9491=抗
9492=移
9493=鬧
9494=習
9495=洛
9496=远
9497=虫
9498=议
9499=弹
949A=街
949B=漂
949C=桃
949D=项
949E=阻
949F=坐
94A0=卖
94A1=额
94A2=魂
94A3=商
94A4=铛
94A5=择
94A6=往
94A7=崩
94A8=帕
94A9=故
94AA=蓄
94AB=案
94AC=录
94AD=答
94AE=蝴
94AF=狸
94B0=另
94B1=英
94B2=趁
94B3=蛛
94B4=舞
94B5=派
94B6=警
94B7=藏
94B8=黄
94B9=听
94BA=食
94BB=灰
94BC=板
94BD=累
94BE=及
94BF=虧
94C0=醒
94C1=萬
94C2=戮
94C3=钢
94C4=业
94C5=铃
94C6=错
94C7=山
94C8=植
94C9=挑
94CA=认
94CB=遠
94CC=负
94CD=区
94CE=幽
94CF=塔
94D0=播
94D1=奶
94D2=章
94D3=纹
94D4=換
94D5=森
94D6=洗
94D7=干
94D8=黛
94D9=疗
94DA=礙
94DB=際
94DC=轮
94DD=鬼
94DE=越
94DF=裝
94E0=票
94E1=药
94E2=周
94E3=付
94E4=究
94E5=注
94E6=梦
94E7=产
94E8=鎮
94E9=損
94EA=船
94EB=卜
94EC=益
94ED=曾
94EE=借
94EF=离
94F0=袭
94F1=群
94F2=链
94F3=夹
94F4=夥
94F5=聊
94F6=智
94F7=勁
94F8=灯
94F9=夫
94FA=边
94FB=負
94FC=禮
9540=粗
9541=推
9542=支
9543=笨
9544=客
9545=几
9546=悟
9547=统
9548=条
9549=禁
954A=羽
954B=幅
954C=舔
954D=混
954E=学
954F=务
9550=講
9551=网
9552=箍
9553=朵
9554=狼
9555=裁
9556=毀
9557=悉
9558=爾
9559=掌
955A=散
955B=八
955C=称
955D=親
955E=仿
955F=咳
9560=替
9561=准
9562=土
9563=稀
9564=殊
9565=魚
9566=根
9567=秘
9568=毎
9569=村
956A=兴
956B=禦
956C=巾
956D=术
956E=員
956F=視
9570=鳥
9571=較
9572=洁
9573=亂
9574=棒
9575=乐
9576=控
9577=停
9578=甲
9579=兵
957A=拥
957B=械
957C=運
957D=岩
957E=晚
9580=莫
9581=據
9582=拯
9583=深
9584=司
9585=调
9586=途
9587=邪
9588=厭
9589=張
958A=試
958B=獲
958C=處
958D=硬
958E=置
958F=泳
9590=视
9591=框
9592=展
9593=林
9594=狐
9595=識
9596=并
9597=属
9598=夜
9599=約
959A=采
959B=站
959C=坏
959D=银
959E=盡
959F=招
95A0=業
95A1=義
95A2=演
95A3=胡
95A4=皮
95A5=疫
95A6=竞
95A7=础
95A8=唉
95A9=亡
95AA=偷
95AB=計
95AC=难
95AD=楚
95AE=羞
95AF=马
95B0=弄
95B1=忘
95B2=房
95B3=庫
95B4=假
95B5=毛
95B6=辛
95B7=蒂
95B8=仆
95B9=立
95BA=燒
95BB=爪
95BC=惠
95BD=师
95BE=适
95BF=丽
95C0=急
95C1=恐
95C2=您
95C3=决
95C4=抓
95C5=类
95C6=店
95C7=验
95C8=額
95C9=图
95CA=質
95CB=挺
95CC=民
95CD=朋
95CE=办
95CF=亲
95D0=咕
95D1=索
95D2=退
95D3=换
95D4=闘
95D5=终
95D6=包
95D7=速
95D8=味
95D9=初
95DA=标
95DB=帮
95DC=暗
95DD=猎
95DE=靠
95DF=肉
95E0=查
95E1=註
95E2=艾
95E3=腦
95E4=总
95E5=寫
95E6=買
95E7=符
95E8=闪
95E9=丁
95EA=探
95EB=鉄
95EC=选
95ED=版
95EE=海
95EF=号
95F0=汚
95F1=语
95F2=隨
95F3=问
95F4=將
95F5=架
95F6=充
95F7=运
95F8=擾
95F9=擔
95FA=圆
95FB=偶
95FC=旅
9640=幾
9641=巧
9642=整
9643=讀
9644=绑
9645=萝
9646=弟
9647=试
9648=哭
9649=遇
964A=吵
964B=呵
964C=離
964D=极
964E=託
964F=糟
9650=密
9651=緊
9652=织
9653=蝶
9654=弱
9655=靜
9656=討
9657=畢
9658=见
9659=百
965A=論
965B=臉
965C=費
965D=冷
965E=訴
965F=杀
9660=口
9661=幸
9662=拳
9663=别
9664=滿
9665=哥
9666=段
9667=慮
9668=古
9669=买
966A=搭
966B=门
966C=修
966D=病
966E=影
966F=僅
9670=欢
9671=精
9672=糕
9673=險
9674=卻
9675=況
9676=留
9677=血
9678=元
9679=首
967A=电
967B=唱
967C=困
967D=某
967E=除
9680=球
9681=連
9682=式
9683=瑪
9684=路
9685=碎
9686=画
9687=求
9688=潔
9689=畫
968A=務
968B=射
968C=默
968D=兽
968E=礼
968F=順
9690=套
9691=友
9692=记
9693=程
9694=至
9695=哼
9696=文
9697=兔
9698=热
9699=玛
969A=关
969B=绿
969C=连
969D=帶
969E=列
969F=數
96A0=报
96A1=绝
96A2=戦
96A3=熟
96A4=补
96A5=奪
96A6=委
96A7=惡
96A8=青
96A9=変
96AA=勝
96AB=殺
96AC=却
96AD=般
96AE=万
96AF=慢
96B0=油
96B1=传
96B2=笔
96B3=降
96B4=電
96B5=两
96B6=勇
96B7=令
96B8=东
96B9=搞
96BA=煩
96BB=單
96BC=十
96BD=应
96BE=幼
96BF=傳
96C0=良
96C1=痹
96C2=流
96C3=鼠
96C4=趕
96C5=染
96C6=该
96C7=跳
96C8=雷
96C9=险
96CA=专
96CB=製
96CC=須
96CD=歌
96CE=鸟
96CF=復
96D0=冒
96D1=奈
96D2=士
96D3=迎
96D4=步
96D5=双
96D6=墓
96D7=国
96D8=谁
96D9=記
96DA=镯
96DB=吉
96DC=料
96DD=或
96DE=清
96DF=希
96E0=免
96E1=輸
96E2=贏
96E3=足
96E4=巨
96E5=城
96E6=複
96E7=考
96E8=準
96E9=宝
96EA=輕
96EB=箱
96EC=休
96ED=取
96EE=份
96EF=苦
96F0=市
96F1=当
96F2=据
96F3=睡
96F4=敗
96F5=忍
96F6=簡
96F7=即
96F8=持
96F9=滅
96FA=亮
96FB=追
96FC=沉
9740=斯
9741=星
9742=烧
9743=進
9744=二
9745=间
9746=概
9747=长
9748=便
9749=草
974A=每
974B=封
974C=娘
974D=織
974E=场
974F=馬
9750=级
9751=恶
9752=治
9753=保
9754=奖
9755=既
9756=升
9757=从
9758=结
9759=確
975A=刃
975B=忙
975C=怕
975D=穿
975E=男
975F=言
9760=聲
9761=係
9762=蓝
9763=危
9764=模
9765=終
9766=粉
9767=将
9768=枪
9769=痛
976A=久
976B=類
976C=切
976D=进
976E=早
976F=厲
9770=告
9771=印
9772=笑
9773=嘍
9774=杖
9775=暴
9776=单
9777=送
9778=錯
9779=四
977A=共
977B=牌
977C=戴
977D=风
977E=气
9780=近
9781=祖
9782=趣
9783=護
9784=頭
9785=狀
9786=侵
9787=結
9788=尔
9789=强
978A=奇
978B=蛋
978C=第
978D=組
978E=場
978F=实
9790=需
9791=諾
9792=基
9793=貝
9794=長
9795=获
9796=体
9797=蘭
9798=限
9799=武
979A=喂
979B=止
979C=字
979D=尼
979E=歉
979F=愛
97A0=烙
97A1=未
97A2=居
97A3=功
97A4=啰
97A5=興
97A6=認
97A7=护
97A8=守
97A9=请
97AA=息
97AB=期
97AC=兒
97AD=向
97AE=任
97AF=日
97B0=跑
97B1=拿
97B2=附
97B3=音
97B4=差
97B5=落
97B6=肯
97B7=應
97B8=助
97B9=報
97BA=环
97BB=金
97BC=幹
97BD=呼
97BE=望
97BF=羅
97C0=念
97C1=固
97C2=並
97C3=兰
97C4=誰
97C5=犬
97C6=待
97C7=決
97C8=诺
97C9=数
97CA=東
97CB=書
97CC=斗
97CD=安
97CE=位
97CF=虽
97D0=抱
97D1=火
97D2=冰
97D3=易
97D4=耗
97D5=优
97D6=解
97D7=反
97D8=劍
97D9=形
97DA=鬥
97DB=住
97DC=种
97DD=衣
97DE=冠
97DF=红
97E0=略
97E1=底
97E2=态
97E3=平
97E4=奴
97E5=晶
97E6=何
97E7=觉
97E8=題
97E9=毒
97EA=跟
97EB=花
97EC=镜
97ED=絲
97EE=葉
97EF=低
97F0=题
97F1=状
97F2=且
97F3=叫
97F4=表
97F5=卡
97F6=格
97F7=歡
97F8=叶
97F9=剛
97FA=逃
97FB=外
97FC=耳
9840=喲
9841=該
9842=傷
9843=束
9844=美
9845=超
9846=體
9847=敵
9848=突
9849=當
984A=麻
984B=备
984C=于
984D=配
984E=戲
984F=剑
9850=千
9851=龙
9852=難
9853=誒
9854=灵
9855=關
9856=思
9857=態
9858=紫
9859=话
985A=入
985B=啾
985C=刀
985D=宫
985E=效
985F=昇
9860=吃
9861=壞
9862=让
9863=命
9864=莱
9865=目
9866=補
9867=兩
9868=稍
9869=公
986A=絕
986B=石
986C=无
986D=率
986E=微
986F=品
9870=總
9871=減
9872=擊
989F=值
98A0=香
98A1=改
98A2=利
98A3=三
98A4=夠
98A5=动
98A6=各
98A7=対
98A8=饰
98A9=增
98AA=爱
98AB=此
98AC=象
98AD=贝
98AE=幫
98AF=邊
98B0=托
98B1=猫
98B2=迷
98B3=拜
98B4=减
98B5=够
98B6=伊
98B7=存
98B8=王
98B9=死
98BA=破
98BB=發
98BC=经
98BD=容
98BE=辦
98BF=蘿
98C0=它
98C1=内
98C2=分
98C3=聽
98C4=喜
98C5=哪
98C6=接
98C7=计
98C8=眼
98C9=交
98CA=始
98CB=现
98CC=战
98CD=國
98CE=管
98CF=備
98D0=找
98D1=度
98D2=氣
98D3=妹
98D4=救
98D5=竟
98D6=必
98D7=於
98D8=伤
98D9=御
98DA=名
98DB=倒
98DC=問
98DD=失
98DE=呃
98DF=通
98E0=重
98E1=与
98E2=技
98E3=同
98E4=先
98E5=實
98E6=由
98E7=原
98E8=機
98E9=年
98EA=禔
98EB=戰
98EC=己
98ED=空
98EE=放
98EF=芯
98F0=点
98F1=仰
98F2=妮
98F3=見
98F4=性
98F5=從
98F6=布
98F7=老
98F8=构
98F9=活
98FA=非
98FB=水
98FC=本
9940=恢
9941=西
9942=其
9943=教
9944=复
9945=唔
9946=史
9947=變
9948=创
9949=謝
994A=造
994B=还
994C=帽
994D=消
994E=头
994F=算
9950=走
9951=部
9952=傢
9953=敌
9954=机
9955=吗
9956=嘿
9957=優
9958=设
9959=間
995A=掉
995B=光
995C=今
995D=相
995E=新
995F=強
9960=哇
9961=样
9962=角
9963=又
9964=伙
9965=直
9966=動
9967=服
9968=具
9969=孩
996A=比
996B=主
996C=常
996D=给
996E=請
996F=后
9970=受
9971=防
9972=者
9973=黑
9974=轻
9975=代
9976=雖
9977=瓦
9978=片
9979=喵
997A=他
997B=工
997C=化
997D=变
997E=系
9980=过
9981=说
9982=更
9983=么
9984=没
9985=提
9986=少
9987=嘛
9988=白
9989=哎
998A=方
998B=汐
998C=經
998D=拉
998E=覺
998F=怪
9990=断
9991=高
9992=写
9993=別
9994=無
9995=世
9996=正
9997=制
9998=開
9999=对
999A=現
999B=攻
999C=努
999D=击
999E=再
999F=示
99A0=因
99A1=信
99A2=知
99A3=遊
99A4=呀
99A5=著
99A6=玩
99A7=照
99A8=嗚
99A9=讓
99AA=按
99AB=些
99AC=快
99AD=後
99AE=感
99AF=身
99B0=最
99B1=魔
99B2=特
99B3=而
99B4=罪
99B5=犯
99B6=等
99B7=面
99B8=时
99B9=们
99BA=全
99BB=害
99BC=種
99BD=給
99BE=丝
99BF=戏
99C0=前
99C1=裡
99C2=指
99C3=哈
99C4=量
99C5=物
99C6=明
99C7=打
99C8=她
99C9=已
99CA=带
99CB=像
99CC=收
99CD=才
99CE=集
99CF=加
99D0=太
99D1=露
99D2=心
99D3=处
99D4=次
99D5=界
99D6=装
99D7=天
99D8=个
99D9=型
99DA=小
99DB=里
99DC=但
99DD=组
99DE=使
99DF=哦
99E0=候
99E1=把
99E2=時
99E3=只
99E4=姆
99E5=點
99E6=定
99E7=游
99E8=法
99E9=怎
99EA=果
99EB=回
99EC=做
99ED=手
99EE=如
99EF=自
99F0=力
99F1=家
99F2=多
99F3=被
99F4=情
99F5=完
99F6=道
99F7=姬
99F8=中
99F9=雅
99FA=行
99FB=会
99FC=素
9A40=意
9A41=生
9A42=很
9A43=嗯
9A44=材
9A45=着
9A46=對
9A47=所
9A48=理
9A49=开
9A4A=和
9A4B=啦
9A4C=件
9A4D=器
9A4E=過
9A4F=之
9A50=為
9A51=去
9A52=還
9A53=色
9A54=想
9A55=合
9A56=企
9A57=划
9A58=子
9A59=事
9A5A=发
9A5B=上
9A5C=书
9A5D=得
9A5E=涅
9A5F=地
9A60=普
9A61=下
9A62=这
9A63=看
9A64=作
9A65=會
9A66=専
9A67=然
9A68=为
9A69=出
9A6A=什
9A6B=沒
9A6C=真
9A6D=嗎
9A6E=女
9A6F=可
9A70=起
9A71=都
9A72=樣
9A73=個
9A74=呢
9A75=到
9A76=說
9A77=以
9A78=神
9A79=姐
9A7A=話
9A7B=來
9A7C=大
9A7D=們
9A7E=来
9A80=也
9A81=成
9A82=要
9A83=麼
9A84=那
9A85=好
9A86=能
9A87=人
9A88=吧
9A89=用
9A8A=在
9A8B=有
9A8C=就
9A8D=一
9A8E=你
9A8F=這
9A90=啊
9A91=我
9A92=不
9A93=是
9A94=了
9A95=的

9A96=醉
9A97=鼎
9A98=鬢
9A99=頰
9A9A=鏟
9A9B=頼
9A9C=馴
9A9D=毅
9A9E=絆
9A9F=築
9AA0=呈
9AA1=顔
9AA2=貸
9AA3=灘
9AA4=虜
9AA5=籠
9AA6=稅
9AA7=淵
9AA8=捨
9AA9=噸
9AAA=鹼
9AAB=瀟
9AAC=脖
9AAD=頗
9AAE=戟
9AAF=宴
9AB0=紥
9AB1=嚨
9AB2=麟
9AB3=隸
9AB4=軀
9AB5=籃
9AB6=闆
9AB7=鉗
9AB8=蝸
9AB9=闢
9ABA=膩
9ABB=飼
9ABC=闔
9ABD=甌
9ABE=垓
9ABF=嘖
9AC0=樞
9AC1=廚
9AC2=払
9AC3=彙
9AC4=鄰
9AC5=観
9AC6=蝟
9AC7=甸
9AC8=禿
9AC9=莊
9ACA=矇
9ACB=緋
9ACC=賠
9ACD=礫
9ACE=樸
9ACF=駟
9AD0=絨
9AD1=瀕
9AD2=巻
9AD3=峽
9AD4=蠅
9AD5=肆
9AD6=羈
9AD7=劊
9AD8=麒
9AD9=闖
9ADA=倡
9ADB=暢
9ADC=闇
9ADD=喬
9ADE=糞
9ADF=渡
9AE0=貶
9AE1=蔥
9AE2=晝
9AE3=雞
9AE4=繡
9AE5=賺
9AE6=癥
9AE7=藤
9AE8=繽
9AE9=繰
9AEA=鹽
9AEB=徑
9AEC=欖
9AED=梟
9AEE=粧
9AEF=撫
9AF0=鮭
9AF1=禱
9AF2=鏘
9AF3=錶
9AF4=頸
9AF5=餌
9AF6=襪
9AF7=壯
9AF8=鷹
9AF9=漁
9AFA=鴉
9AFB=蘋
9AFC=樓
9B40=匙
9B41=続
9B42=弩
9B43=倫
9B44=鉑
9B45=拌
9B46=屑
9B47=幣
9B48=蓬
9B49=艷
9B4A=絹
9B4B=頒
9B4C=摺
9B4D=撈
9B4E=婦
9B4F=詩
9B50=圧
9B51=謳
9B52=偵
9B53=窺
9B54=遷
9B55=鍋
9B56=巔
9B57=艙
9B58=蕎
9B59=俠
9B5A=孫
9B5B=鋪
9B5C=鹹
9B5D=燼
9B5E=邏
9B5F=疊
9B60=帰
9B61=匕
9B62=饅
9B63=纖
9B64=氷
9B65=鍍
9B66=撥
9B67=鵝
9B68=賽
9B69=傑
9B6A=剎
9B6B=歐
9B6C=噥
9B6D=拡
9B6E=崗
9B6F=貪
9B70=綴
9B71=擲
9B72=衹
9B73=墮
9B74=裏
9B75=鑄
9B76=啞
9B77=盧
9B78=鑰
9B79=鈣
9B7A=鐳
9B7B=闊
9B7C=煥
9B7D=処
9B7E=軸
9B80=縫
9B81=贈
9B82=訊
9B83=謾
9B84=賬
9B85=縱
9B86=灑
9B87=鹵
9B88=爐
9B89=烏
9B8A=詐
9B8B=墜
9B8C=嶺
9B8D=煙
9B8E=薔
9B8F=籍
9B90=壺
9B91=薩
9B92=螺
9B93=暈
9B94=錘
9B95=紗
9B96=鰭
9B97=襯
9B98=録
9B99=熾
9B9A=緞
9B9B=茲
9B9C=渾
9B9D=濃
9B9E=鑲
9B9F=糰
9BA0=檸
9BA1=錫
9BA2=誌
9BA3=牆
9BA4=翹
9BA5=錐
9BA6=弔
9BA7=騰
9BA8=恆
9BA9=杜
9BAA=輯
9BAB=賦
9BAC=營
9BAD=鉤
9BAE=鬍
9BAF=熒
9BB0=蕩
9BB1=磚
9BB2=髏
9BB3=摑
9BB4=叢
9BB5=寧
9BB6=倉
9BB7=沖
9BB8=輻
9BB9=嶼
9BBA=龜
9BBB=奧
9BBC=脈
9BBD=弾
9BBE=儲
9BBF=爲
9BC0=貢
9BC1=礦
9BC2=膠
9BC3=轟
9BC4=仕
9BC5=殼
9BC6=棺
9BC7=豬
9BC8=繞
9BC9=嚮
9BCA=櫻
9BCB=麥
9BCC=颶
9BCD=霜
9BCE=遁
9BCF=驟
9BD0=鈕
9BD1=繩
9BD2=輔
9BD3=聰
9BD4=濤
9BD5=鯨
9BD6=劑
9BD7=詠
9BD8=陣
9BD9=碾
9BDA=隻
9BDB=黃
9BDC=橫
9BDD=鐺
9BDE=蟲
9BDF=蔔
9BE0=鎚
9BE1=紋
9BE2=僕
9BE3=側
9BE4=綠
9BE5=鐲
9BE6=劈
